{
  "name": "discord-attendance",
  "version": "1.0.0",
  "description": "discord bot that checks for attendance",
  "main": "index.js",
  "scripts": {
    "start": "node bot/dist/index.js",
    "dev": "nodemon bot/src/index.ts",
    "test:lint": "tslint -p .",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abziz/discord-attendance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abziz/discord-attendance/issues"
  },
  "homepage": "https://github.com/Abziz/discord-attendance#readme",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/mongoose": "^5.5.6",
    "@types/mongoose-sequence": "^3.0.3",
    "@types/node": "^12.0.10",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "mongoose": "^5.7.5",
    "mongoose-sequence": "^5.1.0"
  }
}
